name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    name: "JDK ${{ matrix.java }}"
    strategy:
      matrix:
        java: [8, 11, 15]
    runs-on: ubuntu-latest
    env:
      # Used by bazelisk: https://github.com/bazelbuild/bazelisk
      USE_BAZEL_VERSION: '3.7.1'
    steps:
      # Cancel any previous runs for the same branch that are still running.
      - name: 'Cancel previous runs'
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - name: 'Check out repository'
        uses: actions/checkout@v2
      - name: 'Cache Bazel dependencies'
        uses: actions/cache@v2.1.4
        with:
          path: ~/.cache/bazel/*/*/external
          key: bazel-${{ hashFiles('WORKSPACE') }}
          restore-keys: |
            bazel-
      - name: 'Set up JDK ${{ matrix.java }}'
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java }}
          distribution: 'zulu'
      - name: 'Test'
        shell: bash
        run: bazel test --test_output=errors //...
